<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="100dp"
    android:viewportWidth="512"
    android:viewportHeight="442.2">
  <path
      android:pathData="m3.04,230.89 l481.7,-112.44c43.9,95.71 29.57,186.87 -6.25,271.18L0,442.2l3.04,-211.31z"
      android:fillColor="#F5B607"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m3.01,230.75 l1.86,-11.3L266.56,0c99.47,2.02 172.27,44.7 218.18,118.45L3.01,230.75z"
      android:fillColor="#FACF70"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M236.22,187.69c23.27,0 42.14,18.87 42.14,42.14s-18.87,42.13 -42.14,42.13 -42.13,-18.86 -42.13,-42.13c0,-23.27 18.86,-42.14 42.13,-42.14zM403.39,195.23c23.04,0 41.72,18.68 41.72,41.72s-18.68,41.72 -41.72,41.72c-23.03,0 -41.71,-18.68 -41.71,-41.72s18.68,-41.72 41.71,-41.72zM205.04,321.63c20.39,0 36.92,16.53 36.92,36.92s-16.53,36.92 -36.92,36.92c-20.4,0 -36.93,-16.53 -36.93,-36.92s16.53,-36.92 36.93,-36.92zM352.24,321.79c14.57,0 26.39,11.82 26.39,26.39 0,14.58 -11.82,26.39 -26.39,26.39 -14.58,0 -26.39,-11.81 -26.39,-26.39 0,-14.57 11.81,-26.39 26.39,-26.39zM86.61,243.35c12.82,0 23.22,10.4 23.22,23.22 0,12.82 -10.4,23.22 -23.22,23.22 -12.82,0 -23.22,-10.4 -23.22,-23.22 0,-12.82 10.4,-23.22 23.22,-23.22zM89.41,354.7c12.82,0 23.22,10.39 23.22,23.22 0,12.82 -10.4,23.21 -23.22,23.21 -12.82,0 -23.22,-10.39 -23.22,-23.21 0,-12.83 10.4,-23.22 23.22,-23.22zM256.6,39.7c18.3,0 33.14,14.84 33.14,33.14s-14.84,33.14 -33.14,33.14 -33.14,-14.84 -33.14,-33.14S238.3,39.7 256.6,39.7zM147.73,143.54c11.21,0 20.29,9.09 20.29,20.29s-9.08,20.29 -20.29,20.29c-11.2,0 -20.28,-9.09 -20.28,-20.29s9.08,-20.29 20.28,-20.29zM384.25,69.67c15.24,0 27.6,12.36 27.6,27.6 0,15.24 -12.36,27.59 -27.6,27.59 -15.24,0 -27.59,-12.35 -27.59,-27.59s12.35,-27.6 27.59,-27.6z"
      android:fillColor="#D2912B"
      android:fillType="evenOdd"/>
</vector>
