<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item android:height="52dp" android:width="52dp" android:gravity="center" android:right="50dp">
                <shape android:shape="oval">
                    <solid android:color="@color/white"></solid>
                </shape>
            </item>
            <item android:height="52dp" android:width="52dp" android:left="50dp" android:gravity="center">
                <shape android:shape="oval">
                    <solid android:color="@color/white"></solid>
                </shape>
            </item>
            <item android:width="50dp" android:height="52dp" android:gravity="center">
                <shape android:shape="rectangle">
                    <solid android:color="@color/white">
                    </solid>
                </shape>
            </item>
            <item android:height="50dp" android:width="50dp" android:gravity="center" android:right="50dp">
                <shape android:shape="oval">
                    <solid android:color="@color/ic_launcher_background"></solid>
                </shape>
            </item>
            <item android:height="50dp" android:width="50dp" android:left="50dp" android:gravity="center">
                <shape android:shape="oval">
                    <solid android:color="@color/ic_launcher_background"></solid>
                </shape>
            </item>
            <item android:width="50dp" android:height="50dp" android:gravity="center">
                <shape android:shape="rectangle">
                    <solid android:color="@color/ic_launcher_background">
                    </solid>
                </shape>
            </item>

        </layer-list>
    </item>
</selector>